@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}

/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

#sidebar a {
    margin-bottom: 20px;
    /* color: grey; */
}

#sidebar i {
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#sidebar h1 {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 40px;
}

#sidebar h1 i {
    margin-right: 1px;
    margin-left: 0px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 25px;
    text-align: center;
    text-transform: uppercase;
}

#profile {
    grid-column-start: 10;
    padding: 10px;
    border: 2px solid #222222;
    border-radius: 25px;
    background-color: #222222;

}


#upgrade {
    grid-column-start: 9;
    grid-column-end: span 1;
    margin-right: 5px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 25px;

}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    text-transform: uppercase;
    font-size: small;
}




/*************************/
/* Part C: Artists Panel */
/*************************/

 #featured-content {
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
}

.artist-card {
    border: 2px solid #222222;
    border-radius: 25px;
    background-color: #222222;
    margin: 20px;
    padding: 15px;
    align-items: center;
}

.artist-card img {
    border-radius: 50%;
    max-width: 175px;
    margin: 5px;
    margin-bottom: 1px;
}

.card-footer {
    margin-left: 15px;
    margin-top: 1px;
    font-size: 12px;
}

.artist-card p {
    color: lightgray;
    font-size: 12pt;
}






/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 
        Tablet Display: 3 cards per row!
    
    */
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
}


