body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.card {
    border: solid 1px #EEE;
    min-height: 250px;
}

.card img {
    width: 100%;
}
.card h2, .card p, .card button {
    margin: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    padding-left: 10vw;
    padding-right: 10vw;
}

@media screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
    }
}